#Camsharing

##### Todos: chat functions
- private user-to-user chat;
- streaming calls (WebRTC support already available);

##### Todos: security/formatting
- special characters protection and string formatting before trigger an insert operation on the DB;
